<!DOCTYPE html>
<html>
	<head>
		<meta charset=utf-8>
		<title>Estimate the amount in the glass on the left.</title>
		<style>
			body { margin: 0; overflow: hidden }
			canvas { width: 100%; height: 100% }
			#Controls {
				position:fixed;
				top:100%;
				left:50%;
				transform:translate(-50%,-100%);
				background-color:#EEE;
				height:50px;
				width:200px;
				font-family:sans-serif;
				font-size:32px;
				text-align:center;
				line-height:50px;
				border-style:outset;
				border-width:3px;
			}
			
			#Controls:active {
				border-style:inset;
				border-width:2px;
			}
			
			#Instructions {
				position:fixed;
				left:50%;
				transform:translate(-50%,0);
				background-color:#EEE;
				height:60px;
				width:90%;
				font-family:sans-serif;
				font-size:20px;
				text-align:center;
				line-height:30px;
				border-style:outset;
				border-width:3px;
			}
		</style>
		<script src="https://threejs.org/build/three.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.js"></script>
		<script src="http://jquery-csv.googlecode.com/git/src/jquery.csv.js"></script>
	</head>
	<body>
		<div id="Controls">Submit</div>
		<div id="Instructions">Estimate the volume of liquid on the left by filling the glass on the right. Use the mouse to adjust the fill level, then click to lock or unlock it. Click 'Submit' to submit your response and continue to the next set of glasses. When there are no more glasses, the glasses will disappear.</div>
		<script src="https://raw.github.ncsu.edu/lamatale/Online-Liquid-Estimation/master/estimator.js?token=AAAjQZgKFELbMuzHTM-V3n47mqbKEzIBks5bgYGgwA%3D%3D"></script>
	</body>
</html>